{
  "name": "console-ui-react-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@patternfly/patternfly": "^6.4.0",
    "@patternfly/react-charts": "^8.4.1",
    "@patternfly/react-core": "^6.4.3",
    "@patternfly/react-drag-drop": "^6.4.3",
    "@patternfly/react-icons": "^6.4.0",
    "@patternfly/react-styles": "^6.4.0",
    "@patternfly/react-table": "^6.4.3",
    "@patternfly/react-tokens": "^6.4.0",
    "@patternfly/react-user-feedback": "^6.2.0",
    "@tanstack/react-query": "^5.99.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "i18next": "^26.0.7",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.3",
    "react-router-dom": "^7.14.2",
    "victory": "^37.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.8"
  }
}
