{
  "name": "strimzi-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='-r next-logger' next dev | pino-pretty",
    "build": "next build",
    "start": "NODE_OPTIONS='-r next-logger' next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "test": "npx playwright test --config ./tests/playwright/playwright.config.ts"
  },
  "dependencies": {
    "@patternfly/patternfly": "^5.3.1",
    "@patternfly/quickstarts": "^5.3.0",
    "@patternfly/react-charts": "^7.3.0",
    "@patternfly/react-core": "^5.3.3",
    "@patternfly/react-drag-drop": "^5.3.3",
    "@patternfly/react-icons": "^5.3.1",
    "@patternfly/react-table": "^5.3.3",
    "@patternfly/react-tokens": "^5.2.0",
    "@patternfly/react-user-feedback": "^5.0.0",
    "@stdlib/string-truncate": "^0.2.1",
    "@stdlib/string-truncate-middle": "^0.2.1",
    "@tanstack/react-virtual": "^3.5.0",
    "@types/lodash.groupby": "^4.6.9",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-highlight-words": "^0.20.0",
    "classnames": "^2.5.1",
    "convert": "^5.3.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-storybook": "^0.8.0",
    "iron-session": "^8.0.1",
    "lodash.groupby": "^4.6.0",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "next-intl": "^3.14.1",
    "next-logger": "^4.0.0",
    "pino": "^9.1.0",
    "prometheus-query": "^3.4.0",
    "react": "18.3.1",
    "react-csv-downloader": "^3.1.0",
    "react-dom": "18.3.1",
    "react-highlight-words": "^0.20.0",
    "react-json-view-lite": "^1.4.0",
    "typescript": "5.4.5",
    "use-debounce": "^10.0.1",
    "use-resize-observer": "^9.1.0",
    "victory-area": "~36.8.6",
    "victory-axis": "~36.8.6",
    "victory-bar": "~36.8.6",
    "victory-box-plot": "~36.8.6",
    "victory-chart": "~36.8.6",
    "victory-core": "~36.8.6",
    "victory-create-container": "~36.8.6",
    "victory-cursor-container": "~36.8.6",
    "victory-group": "~36.8.6",
    "victory-legend": "~36.8.6",
    "victory-line": "~36.8.6",
    "victory-pie": "~36.8.6",
    "victory-scatter": "~36.8.6",
    "victory-stack": "~36.8.6",
    "victory-tooltip": "~36.8.6",
    "victory-voronoi-container": "~36.8.6",
    "victory-zoom-container": "~36.8.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@storybook/addon-essentials": "^8.1.5",
    "@storybook/addon-interactions": "^8.1.5",
    "@storybook/addon-links": "^8.1.5",
    "@storybook/blocks": "^8.0.0",
    "@storybook/nextjs": "^8.1.5",
    "@storybook/react": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@storybook/test-runner": "^0.18.2",
    "pino-pretty": "^11.1.0",
    "playwright": "^1.44.1",
    "prettier": "^3.3.0",
    "storybook": "^8.1.5",
    "tsconfig-paths-webpack-plugin": "^4.1.0"
  }
}